total 44
drwxr-xr-x 2 root root 263 Mar 15 20:59 .
drwxr-xr-x 6 root root 121 Mar 15 19:30 ..
-rwxr--r-- 1 root root  32 Mar 15 19:50 0-hello_world
-rwxr--r-- 1 root root  29 Mar 15 19:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 15 19:57 2-hellofile
-rwxr--r-- 1 root root  39 Mar 15 19:58 3-twofiles
-rwxr--r-- 1 root root  29 Mar 15 20:00 4-lastlines
-rwxr--r-- 1 root root  29 Mar 15 20:01 5-firstlines
-rwxr--r-- 1 root root  40 Mar 15 20:08 6-third_line
-rwxr--r-- 1 root root  76 Mar 15 20:27 7-file
-rwxr--r-- 1 root root  37 Mar 15 20:59 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 15 20:20 \*\\\Best School\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 15 20:59 ls_cwd_content
-rw-r--r-- 1 root root   6 Mar 15 19:33 README.md
